{
  "AzureAdB2C": {
    "Instance": "https://caretogetherb2cdev.b2clogin.com/",
    "ClientId": "c02dcc3a-2b74-4fef-b9ef-fc1c9e83454c",
    "CallbackPath": "/signin-oidc",
    "Domain": "caretogetherb2cdev.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1A_SIGNUP_SIGNIN",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN",
    "ResetPasswordPolicyId": "B2C_1A_PASSWORDRESET",
    "EditProfilePolicyId": "B2C_1A_PROFILEEDIT"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=d3fc17f5-127a-4a1f-a5ea-00b94d76e1ab;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Persistence": {
    "ImmutableBlobStorageConnectionString": "UseDevelopmentStorage=true;",
    "MutableBlobStorageConnectionString": "UseDevelopmentStorage=true;"
  },
  "Telephony": {
    "Plivo": {
      "AuthId": "",
      "AuthToken": ""
    }
  }
}
