{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "types": ["node"]
  },
  "include": ["src", "playwright_test/**/*.ts"],
  "exclude": ["**/.local/**", "**/*.local"]
}
