{
  "name": "@caretogether/ui-components",
  "version": "0.1.0",
  "exports": "./src/mod.ts",
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno task storybook",
    "storybook": "deno run --node-modules-dir --allow-all npm:storybook@8.6.14 dev -p 6006",
    "build-storybook": "deno run --node-modules-dir --allow-all npm:storybook@8.6.14 build",
    "build": "deno run --node-modules-dir --allow-all npm:vite@7.3.0 build",
    "type-check": "deno check src/mod.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint"
  },
  "imports": {
    "react": "npm:react@19.2.3",
    "react-dom": "npm:react-dom@19.2.3",
    "react/": "npm:react@19.2.3/",
    "react-dom/": "npm:react-dom@19.2.3/",
    "@mui/material": "npm:@mui/material@7.3.6",
    "@mui/material/": "npm:/@mui/material/",
    "@mui/icons-material": "npm:@mui/icons-material@7.3.6",
    "@emotion/react": "npm:@emotion/react@11.14.0",
    "@emotion/styled": "npm:@emotion/styled@11.14.1",
    "@fontsource/poppins": "npm:@fontsource/poppins@5.1.0",
    "@fontsource/material-icons": "npm:@fontsource/material-icons@5.1.0",
    "@storybook/react-vite": "npm:@storybook/react-vite@8.6.14",
    "@storybook/react": "npm:@storybook/react@8.6.14",
    "@storybook/builder-vite": "npm:@storybook/builder-vite@8.6.14",
    "@storybook/addon-themes": "npm:@storybook/addon-themes@8.6.14",
    "@storybook/addon-links": "npm:@storybook/addon-links@8.6.14",
    "@storybook/addon-essentials": "npm:@storybook/addon-essentials@8.6.14",
    "@storybook/addon-interactions": "npm:@storybook/addon-interactions@8.6.14"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "esnext"]
  }
}
