{
  "name": "@caretogether/ui-components",
  "version": "0.1.0",
  "description": "CareTogether UI component library",
  "private": true,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./theme": {
      "types": "./dist/theme/theme.d.ts",
      "import": "./dist/theme.js",
      "require": "./dist/theme.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm run storybook",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "vite build",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/material-icons": "^5.1.0",
    "@fontsource/inter": "^5.1.0",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@storybook/addon-essentials": "^8.6.15",
    "@storybook/addon-interactions": "^8.6.15",
    "@storybook/addon-links": "^8.6.15",
    "@storybook/addon-themes": "^8.6.15",
    "@storybook/builder-vite": "^8.6.15",
    "@storybook/react": "^8.6.15",
    "@storybook/react-vite": "^8.6.15",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-storybook": "^0.11.1",
    "prettier": "^3.4.2",
    "storybook": "^8.6.15",
    "typescript": "^5.7.2",
    "vite": "^6.4.1"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
