{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Web App",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/src/caretogether-pwa"
            //TODO: Launch 'npm start' automatically?
            //TODO: Wait for server to signify it is ready?
        },
        {
            "name": "Debug Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/CareTogether.Api/bin/Debug/net6.0/CareTogether.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/CareTogether.Api",
            "stopAtEntry": false,
            // // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            // "serverReadyAction": {
            //     "action": "openExternally",
            //     "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            // },
            // "env": {
            //     "ASPNETCORE_ENVIRONMENT": "Development"
            // },
            //TODO: Run 'azurite' automatically?
            //TODO: Signify to PWA client when ready? (serverReadyAction & name Debug Web App?)
        }
    ]
}