{
    "task.allowAutomaticTasks": "on",
    "dotnet.defaultSolution": "CareTogetherCMS.sln",
    "[javascript][typescript][javascriptreact][typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    }
}